DB_DATABASE_NAME=cuttle-development
DB_PORT=5432
DB_PASSWORD=cuttle
DB_USERNAME=cuttle
DISCOVERY_TOKEN=none
OAUTH2_GOOGLE_CLIENT_ID=<This is secret>
OAUTH2_GOOGLE_CLIENT_SECRET=<This is secret>
OAUTH2_GOOGLE_REDIRECT_URL=http://127.0.0.1:4200/pages/callbacks/google
OAUTH2_GOOGLE_USER_EMAIL_SCOPE=https://www.googleapis.com/auth/userinfo.email
OAUTH2_GOOGLE_USER_INFO_EMAIL=email
OAUTH2_GOOGLE_USER_INFO_NAME=name
OAUTH2_GOOGLE_USER_INFO_PICTURE=picture
OAUTH2_GOOGLE_USER_INFO_URL=https://www.googleapis.com/oauth2/v3/userinfo?access_token=
OAUTH2_GOOGLE_USER_PROFILE_SCOPE=https://www.googleapis.com/auth/userinfo.profile
RESPONSE_TIMEOUT=20000
OAUTH2_GOOGLE_USER_INFO_TIMEOUT=5000